.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px
}


@media screen and (max-width: 765px) {
  .card-list{
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px 0;
  }
}